/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: #8f4d4e;
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: #fff4fc;
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, 
.section-subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  border: 1px solid var(--first-color);
}

/*==================== NAV ====================*/

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav img {
    width: 120px;
    height: 90px;
    color: var(--first-color);
}

.nav-logo, .nav-toggle {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover {
    color: var(--first-color);
}

.nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;

}

.nav-toggle:hover {
    color: var(--first-color);
}




.nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.nav-link i {
    font-size: 1.1rem;
}

.nav-link:hover {
    color: var(--first-color);
}



#nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.2rem;
    color: var(--first-color);
    cursor: pointer;
    transition: .3s;
}



/*==================== HOME ====================*/

.home-container {
    gap: 1rem;
}

.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 0.5rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
    transition: .3s;
}

.home-social-icon:hover {
    opacity: 0.6;
}

.home-blob {
    width: 400px;
    fill: var(--first-color);
}

.home-blob-image {
    width: 170px;
}

.home-data {
    grid-column: 1/3;
}

.home-title {
    font-size: var(--big-font-size);
}

.home .crp {
    color: var(--text-color);
    transition: .3s;

}

.home .crp:hover {
   color: var(--first-color);
   transition: .3s;

}

.home-subitlte {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description {
    margin-bottom: var(--mb-2);
}

.home-scroll {
    display: none;
}

.home-scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover {
   transform: translateY(.25rem);

}

.home-scroll-mouse {
    font-size: 2rem;
}

.home-scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-75);
    margin-left: var(--mb-0-75);
}

.home-scroll-arrow {
    font-size: 1.25rem;
}



/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: rgb(54, 191, 54);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
   opacity: 0.8;
}

.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--smal {
    padding: .75rem 1rem;

}



.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
}

.section__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  .header-testi {
    margin-bottom: 2rem;
  }
  
  .header-testi p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .header-testi h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
  }
  
  .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .card i {
    font-size: 2.5rem;
    color: var(--first-color);
  }
  
  .card p {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .card hr {
    width: 40px;
    margin: auto;
    color: var(--first-color);
  }
  
  .card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--first-color-color);
  }
  
  .card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: #333;
    transition: 0.3s;
  }
  

  
  .footer h4 {
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  
  .footer p {
    max-width: 450px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  

  
 

/*==================== ABOUT ====================*/

.about-container img{
    width: 300px;
    border-radius: .5rem;
    border: 1px solid #333;
    justify-self: center;
    align-self: center;
}

.about-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);

}

.about-info-title {
    font-size:var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name {
    font-size: var(--smaller-font-size);
}

.about-info-title, .about-info-name {
    display: block;
    text-align: center;
}

.about-button {
    display: flex;
    align-items: center;
    justify-content: center;
}





/*==================== SERVICES ====================*/

.services-container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
}

.services-content:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);

}

.services-icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-button:hover {
    transform: translateX(.35rem);
}

.services-modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    padding: 0 1rem;
}

.services-modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-modal-infos {
    row-gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.services-modal-info {
    display: flex;
    align-items: center;
}

.services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}


.active-modal {
    opacity: 1;
    visibility: visible;
}

.modal-open {
    overflow: hidden;

}




/*==================== QUOTES ====================*/

.quotes {
    text-align: center;
}

.quotes-bg {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.quotes-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
    color: #333;
    font-weight: 700;
}

.quotes-description {
    color: #333;
    opacity: 0.8;
}

/*==================== Footer ====================*/

footer {
    padding: 40px 0;
    background-color: #8f4d4e;
}

footer .footer-social {
    text-align: center;
    padding-bottom: 25px;
}

footer .footer-social a {
    color: #fff;
    font-size: 24px;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
}

footer .footer-list {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-list a {
    color: #fff;
}

footer .footer-list li {
    display: inline-block;
    padding: 0 15px;
}

footer p {
    text-align: center;
    color: #fff;
    margin-bottom: 0.5rem;
}

footer p a {
    text-align: center;
    color: #fff;
    margin-bottom: 0;
}


/*==================== MEDIA QUERIES ====================*/

/*  Small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    

    .nav-menu {
        padding: 2rem .25rem 4rem;
    }

    .nav-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }

    .home-blob {
        width: 180px;
    }

    .services-container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services-content {
        padding-right: 3.5rem;
    }

    .services-modal {
        padding: 0 .5rem;
    }


}


/*  Medium devices */
@media screen and (min-width: 568px) {

   

    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data {
        grid-column: initial;
    }
    .home-img {
        order: 1;
        justify-self: center;
    }

   

    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-description {
        margin-top: 5rem;
    }

    .about-button {
        display: none;
    }

    .about-img {
        height: 400px;
        width: 500px;
    }

    
}

@media (width < 900px) {
    .testimonials__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 600px) {
    .testimonials__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }



@media screen and (min-width: 768px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section-subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header, .main {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) +1.5rem);
        column-gap: 1rem;
    }

    .nav-icon, .nav-close, .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        gap: 2.5rem;
        padding: 1rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .home-container {
        row-gap: 5rem;
    }

    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob {
        width: 270px;
    }

    .home-scroll {
        display: none;
    }

    .about-container {
        column-gap: 5rem;

    }


    .about-img {
        width: 350px;
    }

    .about-description {
        text-align: initial;
    }

    .about-info {
        justify-content: space-between;
    }

    .services-container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services-icon {
        font-size: 2rem;
    }

    .services-content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services-modal-content {
        width: 450px;
    }


    .quotes {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5rem;
    }
}


@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.9);
        transition: .3s;
        border-top-left-radius: 1.2rem;
        border-top-right-radius: 1.2rem;
    }

   
}

/* Large devices */
@media screen and (min-width: 1024px) {

    .header, .main {
        padding: 0;
    }

    .home-blob {
        width: 320px;
    }

    .home-social {
        transform: translateX(-6rem);
    }

    .services-container {
        grid-template-columns: repeat(3fr, 238px);
    }

    .about.section {
        padding: 12rem 0 4rem;
      }

      .home-description {
        margin-bottom: 2rem;
    }


}



.show-menu {
    bottom: 0;
  
}


.active-link {
    color: var(--first-color);
}
